# incentive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srivats/incentive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srivats/incentive/: AddTask.java  BottomNavi.java  CheckUser.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  ViewTask.java
app/src/main/java/com/srivats/incentive/Adapter/: OnlineAdapter.java  TaskAdapter.java
app/src/main/java/com/srivats/incentive/Auth/: ForgotPassword.java  Landing.java  Login.java  SignUp.java
app/src/main/java/com/srivats/incentive/Common/: SettingsActivity.java  WhatsNew.java
app/src/main/java/com/srivats/incentive/DB/: TaskDatabase.java
app/src/main/java/com/srivats/incentive/Helper/: OnlineItems.java  TaskDao.java  TaskModal.java
app/src/main/java/com/srivats/incentive/OfflineScreen/: AddTask.java  EditTask.java  MainActivity.java  ViewTask.java
app/src/main/java/com/srivats/incentive/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/srivats/incentive/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/srivats/incentive/ui/timer/: TimerFragment.java  TimerViewModel.java
app/src/main/res/drawable/: home_selector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_24.xml
app/src/main/res/drawable-v24/: account_selector.xml  timer_selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_task.xml  activity_whats_new.xml  empty_db_layout.xml  fragment_home.xml  settings_activity.xml  task_detail.xml  task_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/srivats/incentive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
