<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout_gravity="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        layout_gravity:layout_constraintEnd_toEndOf="parent"
        layout_gravity:layout_constraintStart_toStartOf="parent"
        layout_gravity:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/settingsBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            layout_gravity:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="Back To Home Page" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/settings"
            android:textColor="#000"
            android:textSize="@dimen/title"
            android:layout_marginLeft="@dimen/title_left_margin"
            android:layout_marginStart="@dimen/title_left_margin" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout_gravity:layout_constraintEnd_toEndOf="parent"
        layout_gravity:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="50dp"
        layout_gravity:layout_constraintTop_toBottomOf="@+id/settings_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appRelatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/app_related"
                android:textColor="#008080"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/privacyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/privacy"
                android:textColor="#000"
                android:textSize="20sp"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toBottomOf="@+id/appRelatedTextView" />

            <TextView
                android:id="@+id/termsOfUseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/terms_of_use"
                android:textColor="#000"
                android:textSize="20sp"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toBottomOf="@+id/privacyTextView" />

            <TextView
                android:id="@+id/aboutApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/about_the_app"
                android:textColor="#000"
                android:textSize="20sp"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toBottomOf="@+id/termsOfUseTextView" />

            <TextView
                android:id="@+id/whats_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="What's New"
                android:textColor="#000"
                android:textSize="20sp"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toBottomOf="@+id/aboutApp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/listDivider"
                layout_gravity:layout_constraintEnd_toEndOf="parent"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toBottomOf="@+id/whats_new" />

            <TextView
                android:id="@+id/devRelated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/dev_related"
                android:textColor="#009688"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/appRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/rate_the_app"
                android:textColor="#000"
                android:textSize="20sp"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toBottomOf="@+id/devRelated" />

            <TextView
                android:id="@+id/shareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/share_the_app"
                android:textColor="#000"
                android:textSize="20sp"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toBottomOf="@+id/appRateTextView" />

            <TextView
                android:id="@+id/contactDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/contact_developer"
                android:textColor="#000"
                android:textSize="20sp"
                layout_gravity:layout_constraintStart_toStartOf="parent"
                layout_gravity:layout_constraintTop_toBottomOf="@+id/shareApp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>